<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            font:20px times;  
        }
    </style>
</head>
<body>
    <p><font color="yellow">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, quidem ipsam exercitationem sapiente ipsa similique nobis. Hic, alias sint, omnis, natus tempora ut fugiat vero impedit in nulla cumque laboriosam.
        Ducimus qui in soluta labore reiciendis earum autem esse. Ipsa, facilis quos. Animi iste nulla veniam aliquam quam. Pariatur iusto saepe quibusdam illo aut at recusandae! Sequi dicta blanditiis a?
        Expedita velit minus maxime ea, accusantium vel corporis consectetur sit ducimus doloribus eius facere voluptates quidem asperiores explicabo? Veniam libero harum voluptatibus fugiat iure quod odit corrupti quasi, dolor exercitationem?
    </font></p>
    <p>Hello guys</p>
</body>
<script>
    console.log("Hello");
</script>
</html>